# desarrolloMemoriaPracticas

./: .gitmodules  docker-compose.env  docker-compose.yml
apiautores/: .gitignore  ApiAutores.sln
apiautores/ApiAutores/: ApiAutores.csproj  Dockerfile  Program.cs  appsettings.json  efpt.config.json
apiautores/ApiAutores/Controllers/: AutoresController.cs
apiautores/ApiAutores/Data/: ApplicationDbContext.cs
apiautores/ApiAutores/Mapper/: DireccionMapper.cs
apiautores/ApiAutores/Modelos/: Autores.cs
apiautores/ApiAutores/Modelos/Dto/: AutorDto.cs  ResponseDto.cs
apiautores/ApiAutores/Properties/: launchSettings.json
apiautores/ApiAutores/Repositorio/: AutoresRepositorio.cs
apiautores/ApiAutores/Repositorio/IRepositorio/: IAutoresRepositorio.cs
apiautores/ApiAutores/Servicio/: ServicioAutores.cs
apiautores/ApiAutores/Servicio/IServicio/: IServicioAutores.cs
apichat/: ApiChat.sln
apichat/ApiChat/: ApiChat.csproj  Dockerfile  Program.cs  appsettings.json  efpt.config.json
apichat/ApiChat/Controllers/: ChatController.cs
apichat/ApiChat/Data/: ApplicationDbContext.cs
apichat/ApiChat/Mapper/: ChatMapper.cs
apichat/ApiChat/Modelos/: Chat.cs  Mensaje.cs
apichat/ApiChat/Properties/: launchSettings.json
apichat/ApiChat/Repositorio/: ChatRepositorio.cs
apichat/ApiChat/Servicio/: ServicioChat.cs
apieditoriales/: ApiEditoriales.sln
apieditoriales/ApiEditoriales/: Dockerfile  Program.cs  appsettings.json  efpt.config.json
apieditoriales/ApiEditoriales/Controllers/: EditorialesController.cs
apieditoriales/ApiEditoriales/Data/: ApplicationDbContext.cs
apieditoriales/ApiEditoriales/Mapper/: DireccionMapper.cs
apieditoriales/ApiEditoriales/Modelos/: Editoriales.cs
apieditoriales/ApiEditoriales/Properties/: launchSettings.json
apilibros/: ApiLibros.sln
apilibros/ApiLibros/: ApiLibros.csproj  Dockerfile  Program.cs  appsettings.json  efpt.config.json
apilibros/ApiLibros/Data/: ApplicationDbContext.cs
apipersonas/: ApiPersonas.sln
apipersonas/ApiPersonas/: ApiPersonas.csproj  Dockerfile  Program.cs  appsettings.json  efpt.config.json
front/: package-lock.json
(+49 files in other folders)
